# Project-2de-jaar

./: README.md
2021-dotnet-g-01-main/2021-dotnet-g-01/: 2021-dotnet-g-01.csproj  Program.cs  Startup.cs  appsettings.json
2021-dotnet-g-01-main/2021-dotnet-g-01/Areas/Identity/: IdentityHostingStartup.cs
2021-dotnet-g-01-main/2021-dotnet-g-01/Controllers/: ContractController.cs  DCD.cd  HomeController.cs  StatisticsController.cs  TicketController.cs
2021-dotnet-g-01-main/2021-dotnet-g-01/Data/: ApplicationDbContext.cs  DataInitializer.cs
2021-dotnet-g-01-main/2021-dotnet-g-01/Data/Mappers/: AttachmentConfiguration.cs  CommentConfiguration.cs  ContractConfiguration.cs  ContractTypeConfiguration.cs  CustomerConfiguration.cs  LoginAttemptConfiguration.cs  TicketConfiguration.cs
2021-dotnet-g-01-main/2021-dotnet-g-01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
2021-dotnet-g-01-main/2021-dotnet-g-01/Data/Repositories/: ContractRepository.cs  ContractTypeRepository.cs  CustomerRepository.cs  LoginAttemptRepository.cs  TicketRepository.cs
2021-dotnet-g-01-main/2021-dotnet-g-01/Models/: DCD.cd  ErrorViewModel.cs
2021-dotnet-g-01-main/2021-dotnet-g-01/Models/Domain/: Attachment.cs  Comment.cs  Contract.cs  ContractType.cs  Customer.cs  DataPoint.cs  IContractRepository.cs  IContractTypeRepository.cs  ICustomerRepository.cs  ILoginAttemptRepository.cs  ITicketRepository.cs  LoginAttempt.cs  Ticket.cs
2021-dotnet-g-01-main/2021-dotnet-g-01/Models/Filters/: CustomerFilter.cs
2021-dotnet-g-01-main/2021-dotnet-g-01/Models/ViewModels/: ContractCreateViewModel.cs  TicketCreateViewModel.cs  TicketDetailViewModel.cs  TicketEditViewModel.cs
2021-dotnet-g-01-main/2021-dotnet-g-01/Properties/: launchSettings.json
2021-dotnet-g-01-main/2021-dotnet-g-01/Views/: _ViewImports.cshtml
2021-dotnet-g-01-main/2021-dotnet-g-01/Views/Contract/: Create.cshtml  Details.cshtml  Index.cshtml  IndexForSupportManager.cshtml  (+1 more)
(+94 files in other folders)
