<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2021_dotnet_g_01.Models.Domain.Comment">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_01.Models.Domain.Contract">
    <Position X="3.75" Y="0.5" Width="2" />
    <AssociationLine Name="Tickets" Type="_2021_dotnet_g_01.Models.Domain.Ticket" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="1.766" />
        <Point X="7.25" Y="1.766" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAIBAAAAAAIAAANACAAAQgAAAAEAIAAAgIJEAAAAA=</HashCode>
      <FileName>Models\Domain\Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ContractType" />
      <Property Name="ContractStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_2021_dotnet_g_01.Models.Domain.ContractType">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAE=</HashCode>
      <FileName>Models\Domain\ContractType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SupportType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="_2021_dotnet_g_01.Models.Domain.LoginAttempt">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAABAAABAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Domain\LoginAttempt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_01.Models.Domain.Ticket">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="TicketStatus" Type="_2021_dotnet_g_01.Models.Domain.TicketStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.25" />
        <Point X="9.649" Y="3.25" />
        <Point X="9.649" Y="5.701" />
        <Point X="9.812" Y="5.701" />
        <Point X="9.812" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.057" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAIAIggAEEEAAAAIAAAAAAAABgAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Domain\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TicketType" />
      <Property Name="TicketStatus" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_2021_dotnet_g_01.Models.Domain.Customer">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAGAAAAAAAAAAUAAAAAQAAEAAAAAAAIIEAAAAA=</HashCode>
      <FileName>Models\Domain\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Contracts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_2021_dotnet_g_01.Models.Domain.TicketTypeExtensions">
    <Position X="7.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2021_dotnet_g_01.Models.Domain.Attachment">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Attachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_2021_dotnet_g_01.Models.Domain.IContractRepository">
    <Position X="14.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAIAAACAAAQAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAA=</HashCode>
      <FileName>Models\Domain\IContractRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_2021_dotnet_g_01.Models.Domain.IContractTypeRepository">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\IContractTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_2021_dotnet_g_01.Models.Domain.ICustomerRepository">
    <Position X="15.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAgAAAABAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ICustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_2021_dotnet_g_01.Models.Domain.ILoginAttemptRepository">
    <Position X="12" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ILoginAttemptRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_2021_dotnet_g_01.Models.Domain.ITicketRepository">
    <Position X="12" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\ITicketRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="_2021_dotnet_g_01.Models.Domain.ContractStatus">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Contract.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_2021_dotnet_g_01.Models.Domain.SupportType">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Models\Domain\ContractType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_2021_dotnet_g_01.Models.Domain.TicketStatus">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAAAIACAAAA=</HashCode>
      <FileName>Models\Domain\Ticket.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_2021_dotnet_g_01.Models.Domain.TicketType">
    <Position X="7" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAAAAABABAAAA=</HashCode>
      <FileName>Models\Domain\Ticket.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_2021_dotnet_g_01.Models.Domain.Status">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABABAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Customer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>